{
  "name": "FizzBuzz",
  "version": "1.0.0",
  "description": "Learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "jest"
  ],
  "author": "José Olemar <joseluis19963@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "28.1.0"
  }
}
